                   MASS PROPERTIES OF THE PART PARA_WING_LEFT

                         VOLUME =  4.4313726e+06 MM^3
                   SURFACE AREA =  3.3668448e+05 MM^2
                        DENSITY =  2.7679900e-08 KILOGRAM / MM^3
                           MASS =  1.2265995e-01 KILOGRAM 

       CENTER OF GRAVITY with respect to _PARA_WING_LEFT coordinate frame:
X   Y   Z          -1.5236650e+02 -2.5357854e+02 -3.1319390e-02  MM

  INERTIA with respect to _PARA_WING_LEFT coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.0535416e+04 -4.7376553e+03 -6.4797400e-01
Iyx Iyy Iyz        -4.7376553e+03  3.5723879e+03 -1.5130280e+00
Izx Izy Izz        -6.4797400e-01 -1.5130280e+00  1.4087314e+04

 INERTIA at CENTER OF GRAVITY with respect to _PARA_WING_LEFT coordinate frame:
                                                              (KILOGRAM * MM^2) 
INERTIA TENSOR:
Ixx Ixy Ixz         2.6481261e+03  1.5416078e+00 -6.2637561e-02
Iyx Iyy Iyz         1.5416078e+00  7.2476972e+02 -5.3887182e-01
Izx Izy Izz        -6.2637561e-02 -5.3887182e-01  3.3524063e+03

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          7.2476837e+02  2.6481273e+03  3.3524064e+03

       ROTATION MATRIX from _PARA_WING_LEFT orientation to PRINCIPAL AXES:
                      -0.00080       -1.00000       -0.00009
                       1.00000       -0.00080       -0.00021
                       0.00021       -0.00009        1.00000

  ROTATION ANGLES from _PARA_WING_LEFT orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000          0.000         90.046 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          7.6868468e+01  1.4693256e+02  1.6532059e+02  MM

