                      MASS PROPERTIES OF THE PART PARA_PROP

                         VOLUME =  3.0447273e+05 MM^3
                   SURFACE AREA =  7.0982117e+04 MM^2
                        DENSITY =  1.2020000e-09 KILOGRAM / MM^3
                           MASS =  3.6597623e-04 KILOGRAM 

         CENTER OF GRAVITY with respect to _PARA_PROP coordinate frame:
X   Y   Z           0.0000000e+00  0.0000000e+00  4.6990000e+00  MM

     INERTIA with respect to _PARA_PROP coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         9.5614981e-01  9.1740952e-08  0.0000000e+00
Iyx Iyy Iyz         9.1740952e-08  9.5614987e-01  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  1.8907504e+00

    INERTIA at CENTER OF GRAVITY with respect to _PARA_PROP coordinate frame:
                                                           (KILOGRAM * MM^2)    
INERTIA TENSOR:
Ixx Ixy Ixz         9.4806883e-01  9.1740952e-08  0.0000000e+00
Iyx Iyy Iyz         9.1740952e-08  9.4806889e-01  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  1.8907504e+00

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          9.4806877e-01  9.4806896e-01  1.8907504e+00

         ROTATION MATRIX from _PARA_PROP orientation to PRINCIPAL AXES:
                       1.00000        0.00000        0.00000
                       0.00000        1.00000        0.00000
                       0.00000        0.00000        1.00000

    ROTATION ANGLES from _PARA_PROP orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000          0.000          0.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          5.0897152e+01  5.0897157e+01  7.1877120e+01  MM

